# SABDP2

./: .gitignore  README.md  docker-compose.yml  logInFlinkMaster.sh  logInMongoConsumer.sh  logInProducer.sh
consumer/: dockerfile
consumer/consumer/: pom.xml  query1.sh  query2.sh  query3.sh
consumer/consumer/src/main/java/: FlinkRabbitmq.java  Query1.java  Query2.java  Query3.java  RabbitmqStreamProcessor.java  ReadProperties.java
consumer/consumer/src/main/java/events/: CommentEvent.java  CommentTimestampExtractor.java  Event.java  FriendshipEvent.java  FriendshipTimestampExtractor.java  PostEvent.java  PostTimestampExtractor.java
consumer/consumer/src/main/java/operators/aggregator/: FriendShipCounterAgg.java  FullFriendshipCounterAgg.java  JoinCounterAgg.java  PostCounterAgg.java  StringConcatAgg.java  UserCounterAgg.java
consumer/consumer/src/main/java/operators/apply/: Counter.java  FriendShipCounter.java  FullFriendshipCounter.java  JoinCounter.java  PostCounter.java  Ranking.java  StringConcat.java  UserCounter.java
consumer/consumer/src/main/java/operators/evictor/: UserEvictor.java
consumer/consumer/src/main/java/operators/filter/: PostFilter.java
consumer/consumer/src/main/java/operators/keyBy/: JoinKey.java  KeyByPostId.java  KeyByTimeSlot.java  KeyByUser.java  KeyByWindowStart.java  MyKey.java  MyKey2.java  WindowKey.java
consumer/consumer/src/main/java/operators/mapper/: CommentMapper.java  FriendshipInitMapper.java  MyMapper.java  MyMapper2.java  MyMapper3.java  TimeSlotMapper.java  UserIdCommentMapper.java  UserIdFriendMapper.java  UserIdPostMapper.java
consumer/consumer/src/main/java/operators/reducer/: CountReducer.java  ReduceDuplicate.java
consumer/consumer/src/main/resources/: config.properties
mongoconsumer/app/: pom.xml  startMongoConsumer.sh
mongoconsumer/app/src/main/java/: Main.java
mongoconsumer/app/src/main/java/utils/: MongoDbManager.java  RabbitMQManager.java
producer/: dockerfile
producer/app/: .swp  pom.xml  startConsumer.sh
producer/app/src/main/java/: Main.java
producer/app/src/main/java/utils/: RabbitMQManager.java  ReadProperties.java  ReaderManager.java
producer/app/src/main/resources/: config.properties
results/: docker-compose.yml  prova.out
(+4 files in other folders)
