# RabbitMQ Properties
host=rabbitmq
username=rabbitmq
password=rabbitmq
query1_24h=query1_24h
query1_7d=query1_7d
query1_4ever=query1_4ever
query2_1h=query2_1h
query2_1d=query2_1d
query2_1w=query2_1w
query3_1h=query3_1h
query3_1d=query3_1d
query3_1w=query3_1w

